{
  "name": "node-red-node-rdk-camera",
  "version": "0.0.1",
  "description": "Node Red node for using camera on a RDK hardware",
  "license": "Apache-2.0",
  "main": "none",
  "keywords": [
    "node-red",
    "rdk",
    "x3",
    "camera"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HorizonRDK/node-red-rdk-nodes/tree/develop/rdk_camera"
  },
  "node-red": {
    "nodes": {
      "rdk-camera": "rdk_camera.js"
    }
  },
  "author": "WYP",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/HorizonRDK/node-red-rdk-nodes",
  "directories": {
    "lib": "lib"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
